DEBUG=1
SECRET_KEY=devsecretkey12332fsvb3t
ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

